.result-container {
  width: 100%;
  display: flex;
  margin: auto;
}

.card-result {
  background-color: white;
  min-width: 900px;
  padding: 8px;
  margin: 10px 0;
  border-radius: 8px;
  display: flex;
  text-align: left;
  align-items: center;
}

.result-content-container {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: calc(100% - 300px); */
  background: rgba(161, 161, 161, 0.192);
  border-radius: 10px;
  /* overflow-y: scroll; */
}

.result-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-result-description-name {
  margin-bottom: 45px;
}

.card-result-img {
  width: 150px;
}

.card-result-img img {
  width: 100%;
}

.card-result-description {
  border-left: 1px solid rgb(218, 218, 218);
  padding-left: 25px;
  width: 100%;
}

.card-result-description-detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.card-result-description-detail-item {
  margin-right: 15px;
}

.card-result-description-name h2,
.card-result-description-detail h3 {
  text-transform: uppercase;
  font-weight: bolder;
}

.result-content-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.admin-add-button {
  border: none;
  color: rgb(0, 102, 255);
  background: none;
  font-weight: 700;
  font-size: 22px;
}

.result-content-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.result-content-heading-button {
  padding: 10px 20px;
  border: none;
  background-color: #00d488;
  color: white;
  font-size: 16px;
  font-weight: bolder;
  border-radius: 5px;
  cursor: pointer;
}

.card-result-edit-delete {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100px;
  padding: 0px 25px;
  justify-content: space-between;
}

.card-result-edit-delete button {
  border: none;
  background-color: unset;
  font-size: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .card-result {
    flex-direction: column;
    min-width: 100%;
  }
  .card-result-description h2,
  .card-result-description p,
  .card-result-description-detail-item h3,
  .card-result-description-detail-item p {
    font-size: 14px;
  }
}
