.home-container {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 110px);
  /* align-items: center; */
}

.home-content-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* text-align: center; */
  /* width: calc(100% - 300px); */
  background: rgba(161, 161, 161, 0.192);
  height: 600px;
  padding: 0 55px;
  width: 100%;
  border-radius: 10px;
  overflow-y: scroll;
}

.home-content {
  display: flex;
  height: inherit;
  width: 100%;
  justify-content: space-between;
}

.home-content-item {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15px;
}

.home-content h1 {
  line-height: 72px;
  position: relative;
  font-weight: bolder;
}

.home-content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
}

.home-content p {
  line-height: 48px;
}

.home-content-gallery {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.home-content-gallery-container {
  position: relative;
  width: calc(100% / 4);
}

.home-content-gallery-container::before {
  position: absolute;
  height: 100%;
  top: 0%;
  z-index: 1;
  opacity: 50%;
  content: "";
  background: rgb(0, 102, 255);
  width: 100%;
}

.home-content-gallery-wrapper {
  position: relative;
  /* overflow: hidden; */
  padding-bottom: 56.2%;
}

.home-content-gallery-wrapper img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home-button {
  margin: 15px 0;
  background-color: rgb(0, 102, 255);
  cursor: pointer;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  width: 175px;
  padding: 15px 35px;
}

.home-button:hover {
  border: 1px solid white;
  transition: 0.2s ease-in;
  color: white;
  box-shadow: 0px 0px 25px 5px rgb(255, 255, 255);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: none;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
